# .env file for data-fmt
# ----------------------
# This file defines environment variables used ONLY by the Node.js application.
# Docker Compose will not read this file.
#
# PORT = the port on which the Express server will listen.
# Default is 8080 if not set.

PORT=8080
